SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-app:5432/app
SPRING_DATA_MONGODB_HOST=mongo-app
SPRING_DATASOURCE_USERNAME=app
SPRING_DATASOURCE_PASSWORD=app
SPRING_KAFKA_BOOTSTRAP_SERVERS=broker:9092